body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  background-color: #25c0dc;
  height: 100%;
  overflow: hidden;
}

#root {
}

.App {
  max-width: 100%;
  overflow-x: hidden;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  background-color: #25c0dc;
  /* Height and width fallback for older browsers. */
  width: 100%;
  height: 100%;
  /* Set the height to match that of the viewport. */
  height: 100vh;
  /* Set the width to match that of the viewport. */
  width: 100vw;
}

:root {
}

#story-tokens {
  flex: 1;
  justify-content: center;
  align-items: center;
}

#column-labels {
  flex: 0;
}

#react-spinner {
  flex: 0;
}

#calendar-timeline {
  flex: 0;
}

#slider {
  flex: 0;
}

/* #data-areaÂ  {
  flex: 1;
  size: 100%;
  height: 50px;
  padding: 20px;
  background-color: red;
  opacity: 0.5;
}*/

#control-panel {
  /* flex: 0;*/
}

.column-label {
  font-weight: bold;
}

.tooltip {
  font-size: 12px;
  fill: #000;
}

.slider-background {
  color: rgb(
    100,
    100,
    100
  ); /* for some reason, this attribute has no effect! */
  opacity: 0.4;
}

.details-popup {
  position: absolute;
  top: 100;
  left: 300;
  background-color: white;
  padding: 10px;
  width: 100px;
  border-radius: 10px;
  font-size: 12px;
}

.details-popup .details-table {
}

.details-popup .details-table .values-cell {
  text-align: right;
}

.details-popup .details-table td {
  padding: 0px;
}

.details-popup .details-table .summary-cell {
  padding-top: 5px;
  padding-bottom: 10px;
}
